{
  "name": "fanout",
  "version": "0.1.0",
  "private": true,
  "description": "Post once, fan out to every connected social account.",
  "workspaces": [
    "app",
    "functions",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@fanout/core-posting && npm run build --workspace=@fanout/token-exchange",
    "test": "npm run test --workspace=@fanout/core-posting && npm run test --workspace=@fanout/token-exchange",
    "typecheck": "npm run typecheck --workspace=@fanout/core-posting && npm run typecheck --workspace=@fanout/token-exchange && npm run typecheck --workspace=app",
    "start": "npm run start --workspace=app"
  },
  "engines": {
    "node": ">=20"
  }
}
